cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           general
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-general#readme>
homepage:       https://github.com/githubuser/haskell-general#readme
bug-reports:    https://github.com/githubuser/haskell-general/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-general

library
  exposed-modules:
      Simplify
  other-modules:
      Paths_general
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , template-haskell >=2.15
  default-language: Haskell2010
